PORT = 5010
NODE_ENV = development

MONGO_URI = mongodb+srv://Varinthorn_Chatburapachai:AndaMook.1409@vacqcluster.euulscv.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = vmskdfsldfa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30