PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://DaleMaiMiChip:dalemaimichip00@dalemaimichip.ocjiopa.mongodb.net/?retryWrites=true&w=majority&appName=DaleMaiMiChip

JWT_SECRET = vmskdfsldfa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30